<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			body{
				background: #ccc;
			}
			div{width: 100%;}
			#list{
				transition: all 0.5s;
				border: 1px solid darkblue;
				width: 500%;
				height: 200px;
			}
			#list li{
				width: 20%;
				height: 100%;
				float: left;
				text-align: center;
				line-height: 10; /*1 = 20*/
			}
			#list li:nth-child(1){background: darkgreen;}
			#list li:nth-child(2){background: aqua;}
			#list li:nth-child(3){background: lightcoral;}
			#list li:nth-child(4){background: chartreuse;}
			#list li:nth-child(5){background: yellow;}
		</style>
	</head>
	<body>
		<div>
			<ul id="list">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
		</div>
	</body>
	<script>
		var Oul = document.getElementById('list'),
			Oli = Oul.getElementsByTagName('li'),
			Odiv = document.getElementsByTagName('div')[0];
		var pageX = 0,
			moveX = 0,
			index = 0;
		Odiv.addEventListener('touchstart',function(e){
			e.preventDefault();
			pageX = e.touches[0].pageX;
		});
		Odiv.addEventListener('touchmove',function(e){
			e.preventDefault();
			moveX = e.touches[0].pageX - pageX;
			Oul.style.transform = 'translate3D('+-index*moveX+'px,0,0)';
		})
		Odiv.addEventListener('touchend',function(e){
//			if(moveX > 0){
//				index--;
//				if(index <= 0 ){
//					index = 0
//				}
//				Oul.style.transform = 'translate3D('+index*Oli[0].offsetWidth+'px,0,0)';
//				console.log('右滑'+moveX+'索引'+index+'宽度'+Oli[0].offsetWidth)
//			}else{
//				index++;
//				if(index >= Oli.length-1){
//					index = Oli.length-1
//				}
//				Oul.style.transform = 'translate3D('+index*-Oli[0].offsetWidth+'px,0,0)';
//				console.log('左滑'+moveX+'索引'+index+'宽度'+index*Oli[0].offsetWidth)
//			}
//			if (moveX > 100) { 
//	            if (index != 0) {
//	                index -= 1;
//	            }
//	        }; 
//	        if (moveX < -100) {
//	            if (index != Oli.length - 1) {
//	                index += 1;
//	            };
//	        };
//	        Oul.style.transform = 'translateX(' + -index*Oli[0].offsetWidth + 'px)';
//			console.log('滑动'+moveX+'索引'+index+'宽度'+index*Oli[0].offsetWidth)
		})
//		function pagestyle(){
//			
//		}
		
	</script>
</html>
