<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 100%;
				height: 400px;
				position: relative;
				margin: 0 auto;
				background: yellow;
			}
			.l{
				width: 20%;
   				height: 100%;
   				background: red;
   				float: left;
			}
				
			.c{
				width: 100%;
				height: 100%;
				margin-left: -20%;
				margin-right: -20%;
				background: #ccc;
			}
			.r{
				width: 20%;
				height: 100%;
				float: right;
    			margin-left: 200px;
    			position: absolute;
    			right: 0;
    			top: 0;
    			background: darkblue;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="l"></div>
			<div class="c">
			asdasdasdasdasdasd
			<br />
			asdasdasdasd
</div>
			<div class="r"></div>
		</div>
	</body>
</html>
